VITE_apiKey = "AIzaSyC2pXTf6Eh7IWf0GXaQdEcS4K1bsafgm8I"
VITE_authDomain = "bebliotheque-a53cb.firebaseapp.com"
VITE_projectId = "bebliotheque-a53cb"
VITE_storageBucket = "bebliotheque-a53cb.appspot.com"
VITE_messagingSenderId = "501137858211"
VITE_appId = "1:501137858211:web:d3fefe26b27b9336572916"